plugins {
    id "org.jetbrains.kotlin.jvm"

    id "org.jetbrains.kotlin.kapt"
    
    id "org.jlleitschuh.gradle.ktlint"

    // Apply the kDoc generator plugin
    id("org.jetbrains.dokka")
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.21")
}

tasks {

    test {
        useJUnitPlatform()

        testLogging {
            events("passed", "skipped", "failed", "standardOut", "standardError")
        }
    }
    
    compileKotlin {
        kotlinOptions {
            jvmTarget = 17
        }
    }
    
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = 17
        }
    }
    
    jar {
        manifest {
            attributes('Implementation-Title': project.name,
               'Implementation-Version': project.version)
        }
    }
}
