# coupon

./: .env.sample  .gitignore  README.md  docker-compose.yml  flyway.conf  gradle.properties  settings.gradle
.github/workflows/: integration-tests.yml  sonarqube.yml
api/: build.gradle
api/src/main/kotlin/com/nullvoid/coupon/api/: Application.kt
api/src/main/kotlin/com/nullvoid/coupon/api/config/: MyBatisConfig.kt
api/src/main/kotlin/com/nullvoid/coupon/api/coupon/controller/: CouponController.kt
api/src/main/kotlin/com/nullvoid/coupon/api/coupon/entity/: CouponConfiguration.kt  UserCouponUsage.kt
api/src/main/kotlin/com/nullvoid/coupon/api/coupon/repository/couponConfiguration/: CouponConfigMapper.kt  CouponConfigMapperImpl.kt  CouponConfigRepoImpl.kt  CouponConfigRepository.kt
api/src/main/kotlin/com/nullvoid/coupon/api/coupon/repository/userCouponUsage/: UserCouponUsageMapper.kt  UserCouponUsageMapperImpl.kt  UserCouponUsageRepoImpl.kt  UserCouponUsageRepository.kt
api/src/main/kotlin/com/nullvoid/coupon/api/coupon/service/implementation/: CouponServiceImplementation.kt
api/src/main/kotlin/com/nullvoid/coupon/api/coupon/service/interfaces/: CouponService.kt
api/src/main/kotlin/com/nullvoid/coupon/api/utils/: CommonUtility.kt  ErrorResponse.kt  logger.kt
api/src/main/kotlin/com/nullvoid/coupon/api/utils/annotations/: Generated.kt
api/src/main/kotlin/com/nullvoid/coupon/api/utils/exception/: CouponError.kt  CouponException.kt  CouponExceptionHandler.kt
api/src/main/resources/: application.yml  sentry.properties
api/src/main/resources/databasemigrations/: V1702668910__coupon_configuraton_schema.sql
api/src/test/kotlin/com/nulllvoid/coupon/api/: CouponConfigurationTest.kt
api/src/test/resources/: application-test.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: application-conventions.gradle  common-conventions.gradle  library-conventions.gradle
model/: build.gradle
model/src/main/kotlin/com/nullvoid/coupon/model/: Configuration.kt
model/src/main/kotlin/com/nullvoid/coupon/model/enums/: Validity.kt
model/src/main/kotlin/com/nullvoid/coupon/model/request/: ApplyCouponCodeRequest.kt  CreateConfigurationRequest.kt
scripts/: generate_migration.sh
